# RestAssuredFrameWork

RestAssuredFrameWork/: emailable-report.html  pom.xml  testSer.txt
RestAssuredFrameWork/allure-results/: 005a44c6-918d-41b5-b092-195953ea206c-attachment.html  007cb80b-5750-4595-9611-90780730b6e7-container.json  00b01034-9153-417f-816a-7fc928341aa0-container.json  00e3b8f0-f5ea-4b0d-b53f-506cde5ba5ef-container.json  00ea7aa1-32ce-4a56-8eb5-ea8f049e3317-container.json  011bd5b8-4fe0-4f63-8cbd-9ea897778905-attachment.html  018a6029-0858-49aa-96dd-b3e8e4c77b7a-result.json  0241c4dc-749b-4e71-818a-69be1284b426-container.json  0369f851-c6b7-460b-bdc9-0d5e4439403a-result.json  03aa24b5-b337-4337-a8a3-a8c5b881c600-container.json  0496d133-f283-4a38-8b73-5437baba8ffc-attachment.html  06b00af4-820b-427b-86bf-661d638f8f4b-container.json  072bdc74-58eb-44a2-acb4-8e62de5e3987-container.json  0956c640-30fc-4d82-bdb2-69c20fe8f772-container.json  09d44bc7-c315-49b2-8508-c0831d173f96-container.json  09d4e58c-d02d-4ecf-bbe9-60d35a1ed630-attachment.html  0abf4b63-657d-46bf-939e-ce683ed561b4-container.json  0b1b0742-f5c1-456b-b82b-deb8588b7ffd-container.json  0c4d562f-6f21-4ac1-9e53-738767c60567-container.json  0c5526ba-1b45-402a-9d79-818fa675ed61-container.json  0cc38606-08a5-419d-a18d-80a713bbada2-container.json  0cdb993d-7f50-4460-8427-fcd253d20cad-container.json  0dd6b8e5-63e9-4f2b-b04b-f38248768135-result.json  0e93d183-9893-486b-b057-bcf4aba40355-container.json  0ec63ae3-e0df-454a-8661-b708d92190e6-container.json  0eed9fad-30c3-4ec6-bb03-1cc158c6c634-result.json  0fac30ec-7962-4052-95c6-0d7737d16e92-attachment.html  1047c86c-59f5-4e9e-a811-6c7c16399fed-container.json  106351b0-3ea0-4952-ac53-f930221318dc-container.json  106f2e47-3870-4312-a66a-082ca4229236-attachment.html  10dd4761-ee17-46d2-ba11-8b91ab737b6c-container.json  10f009da-2caf-4149-85f0-d3df76696c3f-result.json  1102e1bb-38c8-46ea-b7ad-b75d8d40b593-attachment.html  114f31ce-6160-4550-af84-47e596b15f49-attachment.html  11aa0a46-91c6-45b2-99e5-fe0cda2b5244-container.json  11f2f86f-feb0-49ce-991f-1b2fe343656e-result.json  1271e34f-0cf3-42ff-9cba-279e08a459ed-container.json  12a8b603-fdc2-47d4-b76c-6fb9bba05ac6-result.json  12fbbc1f-b938-466f-8c81-66f70438d64d-attachment.html  13088b65-48c9-406d-8fce-1618c99873ea-attachment.html  (+561 more)
RestAssuredFrameWork/path/to/output/directory/: index.html
RestAssuredFrameWork/path/to/output/directory/export/: influxDbData.txt
RestAssuredFrameWork/src/main/java/: InterfaceExample.java  MaxIndexOflargestNumber.java
RestAssuredFrameWork/src/main/java/com/qa/: Alpha.java  Customer.java  DecreasingTraingleWithStarAndSpaces.java  Demo4.java  Deserialization.java  FilterDuplicateElementsFromAnArray.java  HollowHillPattern.java  HollowMirroredTraingle.java  HollowSquare.java  HollowTraingle.java  JavaCodingConcepts.java  MapLearning.java  NumberPattern.java  NumberTraingle.java  PlusPattern.java  PyramidPattern.java  RestAssuredClasses.java  RighSideTraingle.java  SquarePatternWithMultiple.java  StartPattern.java  StringSort.java  Student.java  StudentDetails.java  Test.java  TestAbstract.java  Traingle.java  XPattern.java  test.txt
RestAssuredFrameWork/src/main/java/com/qa/Restclient/: RestClient.java
RestAssuredFrameWork/src/main/java/com/qa/configuration/: ConfigurationManager.java
RestAssuredFrameWork/src/main/java/com/qa/constants/: APIConstants.java
RestAssuredFrameWork/src/main/java/com/qa/pojo/: CountOcc.java  CreateDlpPoliciesPojo.java  User.java
RestAssuredFrameWork/src/main/java/com/qa/utilities/: ParentOveridding.java  RandomEmailGen.java  RandomUserIDGen.java  SerialisationTest.java  StaticOveridding.java  StreamsExample.java  StringTest.java
RestAssuredFrameWork/src/test/Runner/: RegressionRunner.xml
RestAssuredFrameWork/src/test/java/com/qa/test/: BaseTest.java
RestAssuredFrameWork/src/test/java/com/qa/test/Post/: CreateDLPPolicies.java  CreateUser.java
RestAssuredFrameWork/src/test/java/com/qa/test/get/: GetGoRestApi.java  GetUser.java
RestAssuredFrameWork/src/test/resources/: config.properties
